<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="category"
            type="com.example.administrator.fmxima.entities.CategoryEntity"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin=
        android:layout_height="match_parent">



    </LinearLayout>

    <android.support.v7.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        app:rowCount="3"
        app:columnCount="2">

        <include layout="@layout/categroy_item"/>



    </android.support.v7.widget.GridLayout>
    
    
</layout>

