<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="yinyue"
            type="com.example.administrator.fmxima.entities.AlbumEntity"/>

        <import type="android.net.Uri"/>
        <import type="android.view.View"/>

    </data>

    <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


          <com.facebook.drawee.view.SimpleDraweeView
              android:layout_width="300dp"
              android:layout_height="300dp"
              android:id="@+id/album_cover"
              android:transitionName="@{yinyue.title}"
              app:placeholderImage="@mipmap/ic_launcher"
              app:imageURI="@{ Uri.parse( yinyue.coverLarge?? ``)}"/>

    </FrameLayout>
</layout>




